# Mercado

./: .editorconfig  .gitignore  Mercado.sln
Mercado.GNOME/: Mercado.GNOME.csproj  Program.cs
Mercado.GNOME/Blueprints/: create_product_dialog.blp  manage_products_view.blp  preferences_dialog.blp  product_row.blp  product_row_3.blp  sell_cart_dialog.blp  sell_products_view.blp  shortcuts_dialog.blp  window.blp
Mercado.GNOME/Controls/: ProductRow.cs  ProductRow2.cs  ProductRow3.cs
Mercado.GNOME/Helpers/: Builder.cs  Dialogs.cs
Mercado.GNOME/Views/: CreateProductDialog.cs  MainWindow.cs  ManageProductsView.cs  SellCartDialog.cs  SellProductsView.cs
Mercado.Shared/: Mercado.Shared.csproj
Mercado.Shared/Controllers/: CreateProductDialogController.cs  MainWindowController.cs  ManageProductsViewController.cs  SellCartDialogController.cs  SellProductsViewController.cs
Mercado.Shared/DataAccess/: DBC.cs
Mercado.Shared/Models/: AppInfo.cs  Product.cs
