using Gtk 4.0;
using Adw 1;

Adw.Window _root {
  default-width: 420;
  modal: true;
  resizable: false;
  content: 
  Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget:       Label {
      }

      ;
    }

    WindowHandle {
      Box {
        orientation: vertical;
        spacing: 24;
        margin-start: 24;
        margin-end: 24;

        Label {
          label: _('Crear producto');

          styles [
            "title-2",
          ]
        }

        Adw.PreferencesGroup {
          Adw.EntryRow _nameEntry {
            title: _('Nombre');
          }

          Adw.EntryRow _codeEntry {
            title: _('Código');
          }

          Adw.SpinRow _priceEntry {
            title: _('Precio');
            adjustment: 
            Adjustment {
              lower: 0;
              upper: 1000000;
              step-increment: 1;
              value: 0;
            }

            ;
          }
        }

        Box {
          orientation: horizontal;
          spacing: 24;
          halign: center;
          homogeneous: true;
          margin-start: 24;
          margin-top: 24;
          margin-end: 24;
          margin-bottom: 24;

          Button _deleteButton {
            valign: center;
            label: _('Borrar');

            styles [
              "pill",
              "destructive-action",
            ]
          }

          Button _applyButton {
            valign: center;
            label: _('Guardar');

            styles [
              "pill",
              "suggested-action",
            ]
          }
        }
      }
    }
  }

  ;

  ShortcutController {
    Shortcut {
      trigger: 'Escape';
      action: 'action(window.close)';
    }
  }

  default-widget: _applyButton;
}
