using Gtk 4.0;
using Adw 1;

Gtk.ShortcutsWindow _shortcuts {
  default-width: 600;
  default-height: 500;
  modal: true;
  resizable: true;
  destroy-with-parent: false;

  Gtk.ShortcutsSection {
    Gtk.ShortcutsGroup {
      title: C_("Shortcut", "Application");

      Gtk.ShortcutsShortcut {
        title: _("Preferencias");
        accelerator: "<Control>comma";
      }

      Gtk.ShortcutsShortcut {
        title: _("Atajos del teclado");
        accelerator: "<Control>question";
      }

      Gtk.ShortcutsShortcut _aboutShortcut {
        title: _("Acerca de Mercado");
        accelerator: "F1";
      }

      Gtk.ShortcutsShortcut {
        title: _("Quit");
        accelerator: "<Control>q";
      }
    }
  }
}