<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>annotations</Nullable>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <DisableTransitiveProjectReferences>true</DisableTransitiveProjectReferences>
    
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <TrimSelfContained>true</TrimSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GirCore.Adw-1" Version="0.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mercado.Shared\Mercado.Shared.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="echo Compiling extra resources..." />
    <Exec Command="blueprint-compiler batch-compile ./Blueprints ./Blueprints ./Blueprints/*.blp" />
    <!-- <Exec Command="glib-compile-resources -sourcedir ./Resources ./Resources/uy.cyt.mercado.gresource.xml -target=$(OutDir)/uy.cyt.mercado.gresource" /> -->
    <!-- <Exec Command="while read lang_code; do \&#xA;  mkdir -p $(OutDir)${lang_code}; \&#xA;  msgfmt ../Mercado.Shared/Resources/po/${lang_code}.po -o $(OutDir)${lang_code}/application.mo; \&#xA;done %3C ../Mercado.Shared/Resources/po/LINGUAS" /> -->
  </Target>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rm ./Blueprints/*.ui" />
  </Target>

<!-- 
  <Target Name="PostPublish" AfterTargets="Publish">
    <Exec Command="cp $(OutDir)/uy.cyt.mercado.gresource $(PublishDir)/uy.cyt.mercado.gresource" />
    <Exec Command="while read lang_code; do \&#xA;  cp -r $(OutDir)${lang_code} $(PublishDir); \&#xA;done %3C ../Mercado.Shared/Resources/po/LINGUAS" />
  </Target>
-->

  <Target Name="EmbedUIFiles" BeforeTargets="BeforeResGen">
    <ItemGroup>
      <EmbeddedResource Include="Blueprints\*.ui" Type="Non-Resx" WithCulture="false" />
    </ItemGroup>
  </Target>

</Project>
